JWT_SECRET = "forever"
ADMIN_EMAIL = "harshilgohil3007@gmail.com"
ADMIN_PASSWORD = "Harshil3007"

MONGODB_URI = "mongodb+srv://harshil:harshil@mongodbschema.0bl6c.mongodb.net/"
JWT_SECRET = "rolls"
EMAIL = "harshilgohil2703@gmail.com"
EMAIL_PASSWORD = "rwjv kgrk vcab oamr"



CLOUDINARY_API_KEY = "138936742767865"
CLOUDINARY_SECRET_KEY = "HaJdN0g3FqmG3c1REgP99vSyUUM"
CLOUDINARY_NAME = "dwrdbi2qb"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'p467FaJ6IjLuxa5YeDTtv2PV'
RAZORPAY_KEY_ID = 'rzp_test_bp828UhgunCMDM'  





 






# harshilgohil3007@gmail.com
# Harshil3007
